<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connie's : About US</title>
    <link rel="stylesheet" href="restaurant1.css">
    <style>
        body{
            background-image: url("backgroundfood.jpeg2.jpeg");
        }
        .About{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            color: white;
            margin: 8%;
        }
        .About1{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            color: white;
            margin: 8%;
            height: 60px;
            width: 200px;
            left: 100px;
            align-content: center;
            
        }
        h2{
            text-align: center;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
    
    <br>
    <h1 style="text-align: center;"> About US </h1>
    <p class="About"> Connie's has long been considered a small Western town. Since 2006, Flavor of India (located on Main Street) has given Longmont a taste of “Big City Dining,” with small town charm. <br><br><br>
 
        Flavor of India is known for its'  warm décor, authentic Indian cuisine, and time honored recipes giving a big city experience in a welcoming environment. <br><br><br>
         
        Stepping in the front door, customers are immediately greeted with delicious fragrances of coriander, ginger, turmeric and more; since carefully blended spices are infused into “real” Indian cuisine. <br><br><br>
         
        The atmosphere is soothing with Indian and Middle Eastern music playing quietly while customers gaze at rich tapestries and painted fabrics. <br><br><br>
         
        "People feel really comfortable when they come here, because we are a family owned restaurant, and we are dedicated to delivering the finest of Indian food with the freshest ingredients " says owner Chowkdi.  <br><br><br>
        
        "They trust our quality of food, and we have many repeat customers because they know we are a family owned and operated restaurant.” <br><br><br>
        
        Our customers enjoy Flavor of India’s famous mesquite-charcoal lamb chops, as well as various seafood, and chicken specialties. (We also have vegetarian, gluten free, and dairy free entrees.) <br><br><br>
        
        We look forward to serving you soon.  </p> <hr>
        <h1 style="text-align: center;">Our Team</h1> <br>
        
        <img src="SANJEEVKAPOOR.jpg" width="32%" height="250" >
        <img src="ranveerbrar.jpg" width="32%" height="250">
        <img src="vikaskhanna.png"  width="32%" height="250" > 
        <hr> 
        
       
     <center>
        
        <div class="About1">
            <h2>Best For</h2>
         
      <br>
            
            <ol >
                <li>Good Food</li> <hr>
                <li>Hot Venues</li> <hr>
                
                <li>Special occasions</li> <hr>
            </ol>
        </div>
    </center>
             <br><br><br><br> <br> <br> 
            <footer>
                <a href="FAQ.html">FAQ</a>
                <a href="termsofuse.html">Terms of Use</a>
                <a href="privacypolicy.html">Privacy Policy</a>
               <a href="#">&copy; Chowkdi</a>
                </footer>
      
   

</body>
</html>