<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Beverages </title>
     <link rel="stylesheet" href="restaurant1.css">
    
     <style>
    .Back{
        background-image: url("background3.jpg") ;
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
    }     
   
     </style>
 </head>
 <body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
           
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
     <center>
     <div class="Back">
         

     <h1 >Beverages</h1>
     <ul>
         <table border="2px" width="50%" >
             <tr style="color: red;">
                 <th>Item Name</th>
                 <th>Price</th>
                 
                </tr>
                <tr>
                    <th>
                        Thumbs Up
                    </th>
                    <th>30</th>
                    
                 </tr>
                 <tr>
                     <th>Mountain Dew</th>
                     <th>20</th>
                     
                 </tr>
                 <tr>
                    <th>Sprite </th>
                    <th>30</th>
                   
                </tr>
                <tr>
                    <th>Limca </th>
                    <th>20</th>
                    
                </tr>
                <tr>
                    <th>Bournvita</th>
                    <th>90</th>
                    
                </tr>
                <tr>
                    <th>Horlicks </th>
                    <th>60</th>
                   
                </tr>
                <tr>
                    <th>Boost</th>
                    <th>70</th>
                    
                </tr>
                <tr>
                    <th>Coffee</th>
                    <th>50</th>
                    
                </tr>
                <tr>
                    <th>Cold Coffee</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Choclate Shake</th>
                    <th>60</th>
                    
                </tr>
                <tr>
                    <th>Banana Shake</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Mango Shake</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Vanila Shake</th>
                    <th>110</th>
                    
                </tr>
                <tr>
                    <th>Choclate Fudge Protein</th>
                    <th>80</th>
                   
                <tr>
                    <th>Vanila Protein</th>
                    <th>70</th>
                    
                </tr>
                <tr>
                    <th>Chuski </th>
                    <th>40</th>
                    
                </tr>
                <tr>
                    <th>Orange Juice</th>
                    <th>60</th>
                    
                </tr>
                <tr>
                    <th>Mix Juice </th>
                    <th>60</th>
                    
                </tr>
                <tr>
                    <th>Carrot Juice </th>
                    <th>50</th>
                    
                </tr>
                <tr>
                    <th>Watermellon Juice</th>
                    <th>40</th>
                    
                </tr>
                <tr>
                    <th>Diet Coke </th>
                    <th>45</th>
                    
                </tr>
                <tr>
                    <th>Mineral Water</th>
                    <th>20</th>
                    
                </tr>
                <tr>
                    <th>Gol Gappa Meetha Paani</th>
                    <th>30</th>
                    
                </tr>
                <tr>
                    <th>Gol Gappa Teekha Paani</th>
                    <th>30</th>
                    
                </tr>
         </table>
     </ul>
    </div>
</center>
<footer>
    <a href="FAQ.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
   <a href="#">&copy; Chowkdi</a>
    </footer>
     </body>
 </html>