<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> BREAKFAST </title>
     <link rel="stylesheet" href="restaurant1.css">
    
     <style>
    .Back{
        background-image: url("background3.jpg") ;
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
    }     
     </style>
 </head>
 <body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
     <center>
     <div class="Back">
         

     <h1>Breakfast</h1>
     <ul>
         <table border="2px" width="50%" >
             <tr style="color: red;">
                 <th>Item Name</th>
                 <th>Price</th>
                 
                </tr>
                <tr>
                    <th>
                        Idli Sambar
                    </th>
                    <th>50</th>
                    
                 </tr>
                 <tr>
                     <th>Masala Dosa</th>
                     <th>110</th>
                     
                 </tr>
                 <tr>
                    <th>Online Masala Dosa</th>
                    <th>120</th>
                   
                </tr>
                <tr>
                    <th>Online Dosa</th>
                    <th>110</th>
                    
                </tr>
                <tr>
                    <th>Plain Dosa</th>
                    <th>90</th>
                    
                </tr>
                <tr>
                    <th>Plain Dosa</th>
                    <th>110</th>
                   
                </tr>
                <tr>
                    <th>Plain Parantha</th>
                    <th>110</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Parantha</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Onion Parantha</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Paneer Parantha</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>Chole Chawal</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Poha</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Misal Pao</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Pongal</th>
                    <th>150</th>
                   
                <tr>
                    <th>Vada</th>
                    <th>60</th>
                    
                </tr>
                <tr>
                    <th>Upma</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Dhokla</th>
                    <th>120/Kg</th>
                    
                </tr>
                <tr>
                    <th>Thepla</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Oats</th>
                    <th>70</th>
                    
                </tr>
                <tr>
                    <th>Bread Butter</th>
                    <th>40</th>
                    
                </tr>
                <tr>
                    <th>Veg Sandwich</th>
                    <th>120</th>
                    
                </tr>
                <tr>
                    <th>Paneer Sandwhich</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Mix Sandwhich</th>
                    <th>130</th>
                    
                </tr>
         </table>
     </ul>
    </div>
</center>
<footer>
    <a href="FAQ.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
   <a href="#">&copy; Chowkdi</a>
    </footer>
     </body>
 </html>  