<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Dinner </title>
     <link rel="stylesheet" href="restaurant1.css">
    
     <style>
    .Back{
        background-image: url("background3.jpg") ;
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
    }     
   
     </style>
 </head>
 <body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script>
            
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
     <center>
     <div class="Back">
         

     <h1 >Lunch</h1>
     <ul>
         <table border="2px" width="50%" >
             <tr style="color: red;">
                 <th>Item Name</th>
                 <th>Price</th>
                 
                </tr>
                <tr>
                    <th>
                        Masala Masoor Daal
                    </th>
                    <th>160</th>
                    
                 </tr>
                 <tr>
                     <th>Daal Makhani</th>
                     <th>200</th>
                     
                 </tr>
                 <tr>
                    <th>Kadhai Paneer </th>
                    <th>160</th>
                   
                </tr>
                <tr>
                    <th>Shahi Paneer</th>
                    <th>170</th>
                    
                </tr>
                <tr>
                    <th>Paneer Bhurji</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Chilly Paneer</th>
                    <th>160</th>
                   
                </tr>
                <tr>
                    <th>Paneer Pulao</th>
                    <th>110</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Fry</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Onion Parantha</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Paneer Parantha</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>Chole Chawal</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Gobhi</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Methi</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Rava Idli</th>
                    <th>50</th>
                   
                <tr>
                    <th>Vada</th>
                    <th>60</th>
                    
                </tr>
                <tr>
                    <th>Veg chowmein</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Hakka Noodles</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>Tandoori roti </th>
                    <th>15</th>
                    
                </tr>
                <tr>
                    <th>Butter Roti </th>
                    <th>20</th>
                    
                </tr>
                <tr>
                    <th>Pain Naan</th>
                    <th>40</th>
                    
                </tr>
                <tr>
                    <th>Butter Naan </th>
                    <th>45</th>
                    
                </tr>
                <tr>
                    <th>Veg Parantha</th>
                    <th>50</th>
                    
                </tr>
                <tr>
                    <th>Choclate Parantha</th>
                    <th>100</th>
                    
                </tr>
         </table>
     </ul>
    </div>
</center>
<footer>
    <a href="FAQ.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
   <a href="#">&copy; Chowkdi</a>
    </footer>
     </body>
 </html>