<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="restaurant1.css">
    <style>
        body{
            background: url("grey.jpg");
        }
        h1{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ques{
            font-size: large;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
    <br><br>
    <center>
<h1>FAQ about our restaurant</h1> <br> <br>
<p class="ques">Q.: I have particular food restriction, am I able to have a meal?</p>
<p>A.: For sure! We will be glad to help you and propose dishes that may be suitable for you.</p> <br><br>
<p class="ques">Q.: I would like to organise a meal  for a party, how can I do it?</p>
<p>A.: Please contact us,  telling us all your requirements we will revert with our best offer <br> Phone +919876524367 email: <a href="mailto:anshbahl0@gmail.com">Chowkdi@gmail.com</a> </p><br> <br>
<p class="ques">Q.: Which are your specialities?</p>
<p>A.: We have a full range menu from fish to meat dishes all fresh and in season. We strongly suggest our regional plates!</p><br><br>
<p class="ques">Q.: Should I make a table reservation?</p>
<p>A.: We strongly advise to book a table although it is not compulsory, especially on Week-ends which are more busy days.</p><br><br><br><br><br><br><br><br>


</center>    
<footer>
        <a href="FAQ.html">FAQ</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
       <a href="#">&copy; Chowkdi</a>
        </footer>
</body>
</html>