<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="restaurant1.css">
    <style>
        h1{
            font-family: cursive;
            text-align: center;
        }
        body{
            background: url("brown.jpg");
            
        }
        .content1{
            margin:20px ;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav> <br> <br>
    <h1>Privacy Policy</h1>
    <center>
        <p class="content1">WEBSITE PRIVACY PROTECTION STATEMENT
            We stress the importance of privacy and are committed to earning your trust by adopting high standards for the protection of your personal information.</p> <br>
            This policy applies to our website(s) and outlines the type of personal information we collect and receive, the circumstances in which we collect or receive personal information, the policies and procedures we have established outlining its use and storage, and for sharing certain types of personal information in certain limited circumstances, the procedures you should follow if you have any questions or requests in respect of your personal information or our policies and procedures and the person to whom such questions or requests should be directed, and the means by which to communicate with that person. <br>
            We do not control and are not responsible for the policies or actions of third parties linked from this site and you should check directly with them since their policies and terms will govern how they handle and treat personal information.
 <br>
 In this policy, 'personal information' or 'personally identifiable information' means information about you that is unique and would actually or potentially identify you as an individual, like your name, address, e-mail address or phone number, and that is not otherwise publicly available and is not part of your work identification and includes information you provide to us when you use our website to make or modify a reservation, establish a profile, communicate personal preferences, participate in, respond to or take advantage of special offers, or which you otherwise provide to us in the course of using of our website. Aggregate information or statistics, even if compiled or derived from your personal information and then aggregated and mingled with information of others, is not personal information since it does not identify you or any specific personally identifiable information about you. We use aggregate or statistical information to better serve our guests and customers generally, to enhance the performance of our website and to generally improve how we do business. <br>
 We will provide you with opportunities to 'unsubscribe' and to correct or update your personal information and described these opportunities below, but you are responsible for ensuring the information you provide to us and that we maintain is complete, accurate and up to date. We cannot and will not be liable to you or any other party if, for any reason, you do not provide us with complete, accurate and current information or you fail to update such information in a timely manner. <br>

 HOW YOU MAY PROVIDE US YOUR PERSONAL INFORMATION USING OUR WEBSITE <br>

1. By making a reservation or by using the website. <br>

2. By communicating with us regarding service delivery including any profiles, preferences or special requests you may make. <br>

4. By participating in a marketing initiative, survey or responding to special offers we may send you from time to time. <br>

5. By registering or otherwise entering information on or through our website. <br>

Below we will outline the type of information normally collected in each of these circumstances, the reasons for doing so, how we intend to use it and store it. <br>

MAKING A RESERVATION/COMPLETING FORMS <br>
When making a reservation or using forms on the website it is necessary to have information in order to identify you, contact you and to process your purchase and requests. This usually includes your name, address, phone number, e-mail address, credit card number and expiration date, and language preference. It may also include, if you choose to share that information with us, your preferences regarding services we may offer, such as type of room, type of bed, and the like. From time to time, we also offer special discounts offers (for example, to seniors or for children) and we may require birth dates or other qualifying information to assess your eligibility and process your reservation or participation correctly. If you elect to participate or take advantage of a promotion, package or other service that involves third parties, your personal information will be shared with that third party to the extent necessary to participate, enroll or otherwise provide you with the service and process your purchase or request. <br>
We may use the information you provide to send you offers and information about the hotel’s services and those of select third parties. Except as we have described in this policy, your personal information will not be given to these third parties. <br>

WE OFFER YOU THE ABILITY TO RECEIVE TARGETED, TIMELY NOTIFICATION OF TIME SENSITIVE OFFERS <br>

To sign up for this service we require you to provide us with your e-mail address, first name, last name, and zip code. You may unsubscribe at any time using the link provided on every offer we send you. Of course, if you change your mind, you may subscribe again at any time in the future. <br> <br>

BY VISITING OUR WEBSITE <br>
Our website does not collect personally identifiable information from you or your computer when you simply visit (e.g., browse) and unless you actually provide us with personally identifiable information, we will not know or collect your name, your e-mail address or any other personally identifiable information about you. When you a request or visit a page on our website, we do log certain communications, technical and operational information and aggregate it with other similar information in order to make our website function correctly, do capacity and other technical planning and generally make our website function properly and improve it where we can. We also use this information to better understand how visitors use our website and how we can better tailor our website, its contents and functionality to meet your needs. <br> <br>
<h3>Principles</h3> <br>

1. We will not collect, use or disclose your personal information for any other purpose than those identified above, except with your consent. <br>

2. We will safeguard your personal information from disclosure other than as identified above or with your consent. <br>

3. We will take steps to protect the confidentiality of your personal information when dealing with third parties, consistent with our policy and the laws and regulations that apply. <br>

4. We will strive to keep your personal information accurate and up to date and we will provide you with reasonable opportunities to access, correct and update your personal information.
You are always free to refuse to provide personal information to us, recognizing that in some cases this may limit or make it impossible for us to agree to provide you with the services or goods you may request. <br>

You may also withdraw your consent with respect to the use of your personal information for marketing purposes at any time, subject to legal or contractual restrictions and reasonable notice, when you access or visit our website or by separately e-mailing us utilizing the contact information provided on this site using "Unsubscribe" as the subject line, and providing us sufficient personal identifiers so we can act effectively on your request. <br>

If you have questions or concerns about our privacy practices or how we collect, handle or use your personal information, please contact us via the contact information provided on this site. <br>
<footer>
    <a href="FAQ.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
   <a href="#">&copy; Chowkdi</a>
    </footer>
</center>

</body>
</html>