*{
    margin: 8px;
    padding: 0px;
    font-family: verdana;
    }
    #main{
     
        background-color: whitesmoke;
        margin: 2px;
      }
      nav{
        top: 0px;
        position: top;
          background-color: #0008;
         line-height: 89px;
         height: 100px;
         
        
       }
       nav ul{
           float: right;
       }
      
      nav ul li{
          list-style: none;
          display: inline-block;
          
      }
      nav ul li :hover{
          background-color: #f39d1a;
      }
      nav ul li a{
          text-decoration: none;
          color: white;
          padding: 30px;
      }
      .quote{
          color: white;
          background-image: url("darkblue.jpg");
          
          }
          .floatingimage{
              background-image: url("orange2.jpg");
          }
          .menu{
              text-align: center;
              color: white;
              background-image: url("darkblue.jpg");

          }
          .menubackground{
              background: url("yellow1.jpg");
          }
         
          .recipies{
              text-align: center;
              color: white;
              background-image: url("darkblue.jpg");
          }
          .youtube{
              background-image: url("green.jpg");
          }
          #founders{
             text-align: center; 
             color: white;
             background-image: url("darkblue.jpg");
          }
         section{
             background-image: url("grey.jpg");
         }
          footer {
            background-color: #333;
            overflow: hidden;
        }
        
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }