<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connie's Restaurant | Home</title>
    <link rel="stylesheet" href="restaurant1.css">
    
    
   

</head>
<body>
    
   

    <div id="main">
        <nav>
            <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
            <ul>
               <li><a href="restaurant1.html">Home </a></li>
               <li><button>Contact US</button> </li>
                
                <script src="script.js"></script>
               <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
               <li><a href="aboutus.html">About US</a></li>
               
            </ul>
        </nav>
        
          
            <h1 class="quote"><marquee direction="left">  You know what’s better than blabbering about food? Yup, eating!</marquee></h1>
          
            <marquee  class="floatingimage"  direction="left" >
            
         
            
                <img src="gulab jamun.jpg" alt="" height="300" width="320">
                <img src="dal makhani.jpg" alt="" height="300" width="320">
                <img src="shahipaneer.jpg" alt="" height="300" width="320">
                <img src="veg manchurian.jpg" alt="" height="300" width="320">
                <img src="fried rice.jpg" alt="" height="300" width="320">
                <img src="cholebhatoore.jpg" alt="" height="300" width="320">
                <img src="jain shikanji.jpg" alt="" height="300" width="320">
                <img src="pao bhaji.jpg" alt="" height="300" width="320">
                <img src="gol gappe.jpg" alt="" height="300" width="320">
                <img src="mojito.jpg" alt="" height="300" width="320">
                <img src="chocolate-milkshake-square.jpg" alt="" height="300" width="320">
                <img src="soyachaap.jpg" alt="" height="300" width="320">

               </marquee>
               <center>
                   <div class="menubackground" >
               <h2 class="menu">Menu</h2>
               <a href="breakfast.html" ><img class="menuimages" src="breakfast.jpg" height="250" width="20%" > </a> 
              <a href="lunch.html" ><img class="menuimages" src="lunch.jpg" height="250" width="20%" > </a> 
             <a href="snacks.html" ><img class="menuimages" src="snack.jpg" height="250" width="19%" > </a> 
             <a href="dinner.html" ><img class="menuimages" src="dinner.jpg" height="250" width="19%" > </a> 
             <a href="beverages.html" ><img class="menuimages" src="beverages.jpg" height="250" width="20%" > </a> 
            </div>

              
              <h2 class="recipies"> Special Recipies</h2>
              <p class="youtube">
                  <iframe width="25%" height="230" src="https://www.youtube.com/embed/oKnKgzLgwR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
               <iframe width="25%" height="230" src="https://www.youtube.com/embed/AKmRUuzAk70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="25%" height="230" src="https://www.youtube.com/embed/dIrcvz49A_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="25%" height="230" src="https://www.youtube.com/embed/p5l_krURSLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="25%" height="230" src="https://www.youtube.com/embed/MNP3x3hGDfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="25%" height="230" src="https://www.youtube.com/embed/oKnKgzLgwR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
           <section>
                <h2 id="founders">Our Founders</h2>
                <center>
             <img src="anshsnap.jpg" alt="This is image" height="150" width="10% ">
             <img src="karan.jpg" alt="This is image" height="150" width="10% ">
             <img src="simusnap1.jpg" alt="This is image" height="150" width="10% ">

             <img src="vikram.jpg" alt="This is image" height="150" width="10% ">
            </center>
             <center><a href="https://www.instagram.com/ig_ansh7/" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.facebook.com/recover/initiate/" target="_blank" rel="noopener noreferrer">Facebook</a>
                   <h4>Chowkdi</h4>
                      <h5>All software engineers but now running a restaurant together</h5></center>
         
              <footer>
            <a href="FAQ.html">FAQ</a>
            <a href="termsofuse.html">Terms of Use</a>
            <a href="privacypolicy.html">Privacy Policy</a>
           <a href="#">&copy; Chowkdi</a>
            </footer>
        </section>
</body> 
</html>