<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Snacks </title>
     <link rel="stylesheet" href="restaurant1.css">
    
     <style>
    .Back{
        background-image: url("background3.jpg") ;
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
    }     
   
     </style>
 </head>
 <body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
     <center>
     <div class="Back">
         

     <h1 >Snacks</h1>
     <ul>
         <table border="2px" width="50%" >
             <tr style="color: red;">
                 <th>Item Name</th>
                 <th>Price</th>
                 
                </tr>
                <tr>
                    <th>
                        Paneer Pakoda
                    </th>
                    <th>60</th>
                    
                 </tr>
                 <tr>
                     <th>Veg Pakoda</th>
                     <th>40</th>
                     
                 </tr>
                 <tr>
                    <th>Bread Pakoda </th>
                    <th>30</th>
                   
                </tr>
                <tr>
                    <th>Mix Pakodas</th>
                    <th>170</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Pakoda</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Mix Pakodas</th>
                    <th>160</th>
                   
                </tr>
                <tr>
                    <th>Paneer Pakoda chaat</th>
                    <th>110</th>
                    
                </tr>
                <tr>
                    <th>Chowmein</th>
                    <th>80</th>
                    
                </tr>
                <tr>
                    <th>Fried rice</th>
                    <th>130</th>
                    
                </tr>
                <tr>
                    <th>Veg Chowpsey</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>Gol Gappe</th>
                    <th>30/plate</th>
                    
                </tr>
                <tr>
                    <th>Aaloo Tikki</th>
                    <th>50</th>
                    
                </tr>
                <tr>
                    <th>Gobhi Manchuriyan</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Raj Kachori</th>
                    <th>100</th>
                   
                <tr>
                    <th>Mushroom Tikka</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>American chowmein</th>
                    <th>140</th>
                    
                </tr>
                <tr>
                    <th>Hakka Noodles</th>
                    <th>160</th>
                    
                </tr>
                <tr>
                    <th>Chilly Mushroom </th>
                    <th>150</th>
                    
                </tr>
                <tr>
                    <th>Veg Pizza </th>
                    <th>200</th>
                    
                </tr>
                <tr>
                    <th>Paneer Pizza</th>
                    <th>240</th>
                    
                </tr>
                <tr>
                    <th>Mushroom Pizza </th>
                    <th>220</th>
                    
                </tr>
                <tr>
                    <th>Cheezy Burst</th>
                    <th>250</th>
                    
                </tr>
                <tr>
                    <th>Burger</th>
                    <th>100</th>
                    
                </tr>
         </table>
     </ul>
    </div>
</center>
<footer>
    <a href="FAQ.html">FAQ</a>
    <a href="termsofuse.html">Terms of Use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
   <a href="#">&copy; Chowkdi</a>
    </footer>
     </body>
 </html>