<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="restaurant1.css">
    <style>
        body{
            background: url("yellow.jpg");
        }
        h1{
            color: blue;
            text-align: center;
        }
        h3{
            color: red;
        }
        .content{
            margin: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo2.jpg" alt="" width="250" height="100">
        <ul>
           <li><a href="restaurant1.html">Home </a></li>
           <li><button>Contact US</button> </li>
            <script src="script.js"></script></li>
            <script src="script.js"></script>
           <li><a href="https://localhost/3-reservation.php">Book a Table </a></li>
           <li><a href="aboutus.html">About US</a></li>
           
        </ul>
    </nav>
    <h1>Terms & Conditions</h1>
    <div class="content">
        <h3>1.Applicablity</h3>
        <p>1.1 The General Terms and Conditions below apply to all offers and transactions of Connie's. Prices are subject to change. <br>
            1.2 By accepting an offer or making an order, the consumer expressly accepts the applicability of these General Terms and Conditions. <br>
            1.3 Deviations from that stipulated in these Terms and Conditions are only valid when they are confirmed in writing by the management. <br>
            1.4 All rights and entitlements stipulated for Connie's in these General Terms and Conditions and any further agreements will also apply for intermediaries and other third parties deployed by Connie's.</p> <br><br>
            <h3>Quality</h3>
            <p>The restaurant guarantees that all the products offered meet the standards of the concept. <br>
                If there are any complaints the management needs to be informed immediately. Appropriate actions will be taken as soon as possible.</p> <br><br>
                <h3>Prices/Offers</h3>
                <p>3.1 All offers made by Connie's are without obligation and Connie's expressly reserves the right to change the prices, in particular if this is necessary as a result of statutory or other regulations. <br>
                    3.2 All prices are indicated in euros, including VAT. <br>
                    3.3 In certain cases, promotional prices apply. These prices are valid only during a specific period as long as stocks last. No entitlement to these prices may be invoked before or after the specific period. <br>
                    3.4 Connie's cannot be held to any price indications that are clearly incorrect, for example as a result of obvious typesetting or printing errors. No rights may be derived from incorrect price information.</p> <br> <br>
                    <h3>Cancellations</h3>
                    <p>4.1 Connie's is entitled to cancel or change the date of an event. Should this happen, Connie's will attempt to provide a suitable solution. If an event is cancelled or postponed, Connie's will do its utmost to inform you as soon as possible. However, Connie's cannot guarantee it is possible to inform you timely of any change or cancellation of an event or be held responsible for refunds, compensations or for any resulting costs you may incur, for example for travel, accommodation and/or any other related goods or service. <br>
                        4.2 Before confirming your reservation, always check carefully that you have reserved the correct (number of) persons. Wrongfully ordered (numbers of) persons are not refundable. <br>
                        4.3. All purchases are final. The dinner cruise tickets bought here cannot be returned for any refunds whatsoever; group bookings paid for on the website likewise cannot be cancelled by the purchase and refunds claimed for any reason whatsoever.</p> <br><br>
                        <h3>Payments</h3>
                        <p>5.1 All prices are including VAT. <br>
                            5.2 Methods of payment we accept: Cash, iDeal, Mr. Cash, Maestro, Visa, Mastercard and American Express. <br>
                            5.3 You will not receive confirmation of your definitive booking until your payment has been approved.</p> <br> <br>
                            <h3>Other Provisions</h3>
                            <p>6.1  If one or more of the provisions in these Terms and Conditions or any other agreement with Blue Pepper are in conflict with any applicable legal regulation, the provision in question will lapse and be replaced by a new comparable stipulation admissible by law to be determined by Blue Pepper. <br>
                                6.2  The law of the Netherlands applies to all agreements entered into with or concluded by Blue Pepper. Any disputes arising directly or indirectly from these agreements will be exclusively settled by the Court of Amsterdam.</p> <br> <br>
    </div>
    <footer>
        <a href="FAQ.html">FAQ</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
       <a href="#">&copy; Chowkdi</a>
        </footer>
</body>
</html>